{
  "recommendations": [
    "ban.spellright",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deque-systems.vscode-axe-linter",
    "firsttris.vscode-jest-runner",
    "hardikmodha.create-tests",
    "stkb.rewrap",
  ],
  "unwantedRecommendations": []
}